* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    
}

body {
    background-color: white;
}

.navbar-container {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    background-color: gray;
}

#navbar-logo {
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: gray;
    display: flex;
    align-items: center;
    
}

.navbar-links {
    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color: gray;
}

.navbar-links:hover {
    color: white;
}

table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
    border: 2px solid black;
    letter-spacing: 1p;
    font-size: 20px;
    font-weight: bold;
    background-color: #f9f9f9;
    
}

table tr:nth-child(even) {
    background-color: #e0e0e0;
}

thead,tbody {
    text-align: center;
    border: 2px solid black;
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
    
}

.assignment-input, .course-input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

.grade-input, .weight-input, .credit-input {
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: black;
    margin-top: 100px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    cursor: pointer;
}

#add-row {
width: 80%;
    text-align: center;
}

#get-grade {
    width: 20%;
    text-align: center;
}

#average-grade {
    margin-top: 10px;
}

.final-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#final-heading {
    font-weight: bold;
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.final {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    width: 10%;
}

#get-final {
    margin-bottom: 10px;
}

.final-container label {
    margin: 0;
}

.page-container {
    display: flex;
    flex: 1;
    box-sizing: border-box;
    margin-bottom: 120px;
}

.gpa-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    margin-top: 60px;
    
}

.model-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
    font-size: 20px;
    
}

#add-course {
    width: 25%;
}

.model-table {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}

#plus-scale-container, #plus-minus-scale-container {
    display: flex;
    flex-direction: column;
}

.hidden-table {
    display: none;
}

.navbar-toggler {
    display: none;
    
}

.bar {
    
   height: 3px;
   width: 100%;
   background-color: black;
   border-radius: 2px;
   transition: all 0.3s ease-in-out;
   transform-origin: center;

}

.navbar-toggler.open .first {
    transform: rotate(45deg) translate(6px, 6px);
    
}

.navbar-toggler.open .second {
    opacity: 0;
}

.navbar-toggler.open .third {
    transform: rotate(-45deg) translate(6px, -7px);
    
}

.cumulative-gpa-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 60px;
}

.cumulative-gpa-container label {
    margin-bottom: 5px;
    
}

.cumulative-gpa-container input {
    margin-bottom: 7px;
    width: 150px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
}

.target-gpa-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 285px;
    margin-bottom: 100px;
    background-color: lightgray;
    width: 30%;
    border-radius: 10px;
    padding: 20px;
}

.target-gpa-container h2 {
    margin-top: 100px;
}

.target-gpa-container label,input {
    margin-bottom: 10px;
}

.target-gpa-container input {
    width: 180px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
}

.merriweather-text {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

@media (max-width: 980px){
    
    #navbar-logo {
        font-size: 24px;
    }

    .navbar-menu {
        display: none;

        
    }

    .navbar-menu.active {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 15vh;
        font-size: 1.5rem;
        background-color: gray;
        z-index: 1000;
        padding-left: 20px;
    }

    #add-row, #get-grade {
        text-align: center;
        min-width: 120px;
    }

    .navbar-toggler {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        width: 30px;
        height: 21px;
        
    }

    
}






